[ColorEffects:Disabled]
Color={{ surface.dim(0.1) }}
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color={{ surface.darken(0.05) }}
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={{ surface.darken(0.02) }}
BackgroundNormal={{ surface.lighten(0.05) }}
DecorationFocus={{ primary }}
DecorationHover={{ primary }}
ForegroundActive={{ primary }}
ForegroundInactive={{ muted }}
ForegroundLink={{ secondary }}
ForegroundNegative={{ error }}
ForegroundNeutral={{ primary.desaturate(0.2) }}
ForegroundNormal={{ foreground }}
ForegroundPositive={{ success }}
ForegroundVisited={{ muted }}

[Colors:Complementary]
BackgroundAlternate={{ surface.darken(0.02) }}
BackgroundNormal={{ surface }}
DecorationFocus={{ primary }}
DecorationHover={{ primary }}
ForegroundActive={{ primary }}
ForegroundInactive={{ muted }}
ForegroundLink={{ secondary }}
ForegroundNegative={{ error }}
ForegroundNeutral={{ primary.desaturate(0.2) }}
ForegroundNormal={{ foreground }}
ForegroundPositive={{ success }}
ForegroundVisited={{ muted }}

[Colors:Header]
BackgroundAlternate={{ surface }}
BackgroundNormal={{ surface.lighten(0.02) }}
DecorationFocus={{ primary }}
DecorationHover={{ primary }}
ForegroundActive={{ primary }}
ForegroundInactive={{ muted }}
ForegroundLink={{ secondary }}
ForegroundNegative={{ error }}
ForegroundNeutral={{ primary.desaturate(0.2) }}
ForegroundNormal={{ foreground }}
ForegroundPositive={{ success }}
ForegroundVisited={{ muted }}

[Colors:Header][Inactive]
BackgroundAlternate={{ surface.lighten(0.02) }}
BackgroundNormal={{ surface }}
DecorationFocus={{ primary }}
DecorationHover={{ primary }}
ForegroundActive={{ primary }}
ForegroundInactive={{ muted }}
ForegroundLink={{ secondary }}
ForegroundNegative={{ error }}
ForegroundNeutral={{ primary.desaturate(0.2) }}
ForegroundNormal={{ foreground }}
ForegroundPositive={{ success }}
ForegroundVisited={{ muted }}

[Colors:Selection]
BackgroundAlternate={{ surface.darken(0.02) }}
BackgroundNormal={{ primary }}
DecorationFocus={{ primary }}
DecorationHover={{ primary }}
ForegroundActive={{ background }}
ForegroundInactive={{ muted }}
ForegroundLink={{ secondary.lighten(0.1) }}
ForegroundNegative={{ error.dim(0.2) }}
ForegroundNeutral={{ success.dim(0.2) }}
ForegroundNormal={{ background }}
ForegroundPositive={{ success.darken(0.2) }}
ForegroundVisited={{ muted }}

[Colors:Tooltip]
BackgroundAlternate={{ surface }}
BackgroundNormal={{ surface.lighten(0.02) }}
DecorationFocus={{ primary }}
DecorationHover={{ primary }}
ForegroundActive={{ primary }}
ForegroundInactive={{ muted }}
ForegroundLink={{ secondary }}
ForegroundNegative={{ error }}
ForegroundNeutral={{ primary.desaturate(0.2) }}
ForegroundNormal={{ foreground }}
ForegroundPositive={{ success }}
ForegroundVisited={{ muted }}

[Colors:View]
BackgroundAlternate={{ surface.lighten(0.02) }}
BackgroundNormal={{ background }}
DecorationFocus={{ foreground }}
DecorationHover={{ background }}
ForegroundActive={{ primary }}
ForegroundInactive={{ muted }}
ForegroundLink={{ secondary }}
ForegroundNegative={{ error }}
ForegroundNeutral={{ primary.desaturate(0.2) }}
ForegroundNormal={{ foreground }}
ForegroundPositive={{ success }}
ForegroundVisited={{ muted }}

[Colors:Window]
BackgroundAlternate={{ primary.dim(0.3) }}
BackgroundNormal={{ surface.lighten(0.02) }}
DecorationFocus={{ primary }}
DecorationHover={{ primary }}
ForegroundActive={{ primary }}
ForegroundInactive={{ muted }}
ForegroundLink={{ secondary }}
ForegroundNegative={{ error }}
ForegroundNeutral={{ primary.desaturate(0.2) }}
ForegroundNormal={{ foreground }}
ForegroundPositive={{ success }}
ForegroundVisited={{ muted }}

[General]
ColorScheme=Gecol
Name=Gecol

[Appearance]
color_scheme=Gecol

[KDE]
contrast=4

[WM]
activeBackground={{ primary.dim(0.3) }}
activeBlend={{ foreground }}
activeForeground={{ foreground }}
inactiveBackground={{ surface }}
inactiveBlend={{ muted }}
inactiveForeground={{ muted }}
