{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{#separator}╭─{#} {user-name-colored}@{host-name-colored}"
        },
        {
            "type": "custom",
            "format": "{#separator}│{#keys}"
        },
        {
            "type": "custom",
            "format": "{#separator}├─{#} System Information"
        },
        {
            "type": "os",
            "key": "{#separator}│{#keys}   OS"
        },
        {
            "type": "kernel",
            "key": "{#separator}│{#keys}   Kernel"
        },
        {
            "type": "uptime",
            "key": "{#separator}│{#keys}  󰅐 Uptime"
        },
        {
            "type": "packages",
            "key": "{#separator}│{#keys}   Packages"
        },
        {
            "type": "custom",
            "format": "{#separator}│{#keys}"
        },
        {
            "type": "custom",
            "format": "{#separator}├─{#} Desktop Environment"
        },
        {
            "type": "wm",
            "key": "{#separator}│{#keys}  󰧨 WM"
        },
        {
            "type": "shell",
            "key": "{#separator}│{#keys}  󰞷 Shell"
        },
        {
            "type": "terminal",
            "key": "{#separator}│{#keys}   Terminal"
        },
        {
            "type": "terminalfont",
            "key": "{#separator}│{#keys}  󰛖 Font"
        },
        {
            "type": "custom",
            "format": "{#separator}│{#keys}"
        },
        {
            "type": "custom",
            "format": "{#separator}├─{#} Hardware Information"
        },
        {
            "type": "host",
            "key": "{#separator}│{#keys}  󰚗 Host"
        },
        {
            "type": "cpu",
            "key": "{#separator}│{#keys}   CPU"
        },
        {
            "type": "gpu",
            "key": "{#separator}│{#keys}  󰢮 GPU"
        },
        {
            "type": "memory",
            "key": "{#separator}│{#keys}   Memory"
        },
        {
            "type": "disk",
            "key": "{#separator}│{#keys}  󰋊 SSD",
            "folders": "/"
        },
        {
            "type": "disk",
            "key": "{#separator}│{#keys}  󰋊 HDD",
            "folders": "/mnt/hdd"
        },
        {
            "type": "display",
            "key": "{#separator}│{#keys}  󰹑 Resolution"
        },
        {
            "type": "custom",
            "format": "{#separator}│{#keys}"
        },
        {
            "type": "custom",
            "format": "{#separator}╰─{#keys} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█"
        }
    ]
}
