[General]
Font="CaskaydiaCove NF"
ClockEnabled="true"
Background="/mnt/hdd/Images/Wallpapers/cyan-arch2.png"

# Uncomment this option to show the last letter of the password
# for the number of milliseconds specified
# PasswordShowLastLetter=1000

# DON'T CHANGE THESE

# Used for action buttons
background = "#1a1b26"
backgroundLight = "#24283b"
foreground = "#c0caf5"

inputGradStart = "#3acbaf"
inputGradEnd = "#21c0e0"

selection = "#3acbaf88"

rosewater = "#f5e0dc"
flamingo  = "#f2cdcd"
pink      = "#f5c2e7"
mauve     = "#cba6f7"
red       = "#f38ba8"
maroon    = "#eba0ac"
peach     = "#fab387"
yellow    = "#f9e2af"
green     = "#a6e3a1"
teal      = "#94e2d5"
sky       = "#89dceb"
sapphire  = "#74c7ec"
blue      = "#89b4fa"
lavender  = "#b4befe"
text      = "#cdd6f4"
subtext1  = "#bac2de"
subtext0  = "#a6adc8"
overlay2  = "#9399b2"
overlay1  = "#7f849c"
overlay0  = "#6c7086"
surface2  = "#585b70"
surface1  = "#45475a"
surface0  = "#313244"
base      = "#1e1e2e"
mantle    = "#181825"
crust     = "#11111b"
