/* This style was inspired from https://github.com/ahmad9059/dotfiles */

* {
    background: #1a1b26;
    trans-background: #1a1b26bb;
    background-alt: #24283b;
    background-light: #383c51;
    foreground: #c0caf5;
    selected: #3acbaf;
    active: #1e6d5d;
    urgent: #dd04f9;
}

window {
    transparency: "real";
    width: 600px;
    border: 2px solid;
    border-radius: 10px;
    border-color: @selected;
    background-color: @trans-background;
}

mainbox {
    spacing: 10px;
    margin: 0px;
    padding: 20px;
    background-color: transparent;
    children: [ "inputbar", "message", "listview" ];
}

inputbar {
    spacing: 10px;
    background-color: transparent;
    text-color: @foreground;
    children: [ "textbox-prompt-colon", "entry", "mode-switcher" ];
}

prompt {
    background-color: inherit;
    text-color: inherit;
}

textbox-prompt-colon {
    padding: 2px 0px;
    expand: false;
    str: "";
    font: "Cascadia Code NF 15";
    background-color: inherit;
    text-color: inherit;
}

entry {
    padding: 5px 0px;
    background-color: inherit;
    text-color: inherit;
    cursor: text;
    placeholder: "Search...";
    placeholder-color: inherit;
}

listview {
    lines: 8;
    scrollbar: true;
    spacing: 5px;
    background-color: transparent;
    text-color: @foreground;
}

scrollbar {
    background-color: @background-alt;
    border-radius: 10px;
    handle-width: 5px ;
    handle-color: @selected;
    handle-rounded-corners: true;
}

element {
    spacing: 10px;
    padding: 5px 10px;
    background-color: transparent;
    border-radius: 10px;
    text-color: @foreground;
    cursor: pointer;
}

element normal.urgent, element selected.active, element alternate.urgent {
    background-color: @urgent;
    text-color: @background;
}

element normal.active, element selected.urgent, element alternate.active {
    background-color: @active;
    text-color: @background;
}

element selected.normal {
    background-color: @selected;
    text-color: @background;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 22px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

mode-switcher{
    spacing: 8px;
    background-color: transparent;
    text-color: @foreground;
}

button {
    padding: 5px 12px 5px 8px;
    border-radius: 10px;
    background-color: #00000060;
    text-color: inherit;
    cursor: pointer;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

button selected {
    background-color: @selected;
    text-color: @background;
}

message {
    background-color: transparent;
    text-color: @foreground;
}

textbox {
    padding: 8px 10px;
    border-radius: 10px;
    background-color: @background-alt;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: none;
    placeholder-color: @foreground;
    blink: true;
    markup: true;
}

error-message {
    padding: 10px;
    border: 2px solid;
    border-radius: 10px;
    border-color: @selected;
    background-color: @background;
    text-color: @foreground;
}

